3. db.movies.find().pretty()
4. db.users.find().pretty()
5. db.users.find({"movies.rating" : 3}).limit(1).pretty()
6. db.movies.find().count()
7. db.users.find({"name" : "Barry Erin"}, {"name" : 1, "occupation" : 1}).pretty()
8. db.users.distinct("occupation")
9. db.users.find({"occupation" : "scientist"}).count()
10.db.users.find({"occupation" : "writer"}).sort({"age" : -1}).limit(10).pretty()
11.db.users.update({"occupation" : "writer"}, {$set: {"occupation"  : "author"}})
12.db.users.insert({"name" : "benjamin leadbeater", "gender" : "m", "age": 31, "occupation" : "no clue"})
13.db.users.update({"name" : "benjamin leadbeater"}, {$set : { "movies": { "movie_id" : 2716 , "rating" : 5 , "timestamp": 999999999}}})
14.db.users.find({"name" : "benjamin leadbeater"})
